MONGO_URI=mongodb+srv://moksha_04:MOKsha0401@cluster0.fdr5dae.mongodb.net
PORT=5000
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dmsyl4bnr
CLOUDINARY_API_KEY=217291865285688
CLOUDINARY_API_SECRET=zMNEAx9djtAIWlmKQ9Yc6PhlqAk



