MONGODB_URI=mongodb+srv://moksha2002perera:EFIhqrMbWIDRaXxp@cluster0.l4fbltg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
PORT=5000
USER_NAME=moksha2002perera
PASSWORD=EFIhqrMbWIDRaXxp
DEBUG_AUTH=true
DEBUG_USERS=true